API_KEY=a2a007d2aa9b3b52bd9c08a5
NODE_ENV="production"
PUBLIC_URL=3000
PROJECT_ID=57df90d6aba449359ddb768dd5fa36d0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
ALCHEMY_URL=lsdhfkbasvcajsfcakyjsgfcuyasgdcasvdchjad